<!DOCTYPE HTML>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" , initial-scale=1, maximum-scale=1/>
    <meta name="description" content="We promete the exchange of cultures without any barriers that prevent us from teaching and making the student's life much more diverse" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link rel="icon" href="img/favicon.png" />
    <link rel="stylesheet" href="fontawesome-free-5.11.1-web/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>American Homeschool</title>
</head>

<!-- CAJA CONTENEDORA -->

<div id="content">


    <!-- BODY DE LA PAGINA -->

    <body>


        <!-- BACKGROUND -->

        <div class="onda1">
            <img src="img/ondas/degradado1.png" />
        </div>

        <div class="onda2">
            <img src="img/ondas/onda2.png" />
        </div>


        <!-- PELOTAS -->

        <div class="esfera-difuminado01"></div>

        <div class="esfera-difuminado02"></div>

        <div class="esfera-difuminado03"></div>

        <div class="esfera-celeste"></div>

        <div class="esfera-morada1"></div>

        <div class="esfera-morada2"></div>

        <div class="esfera-naranja"></div>

        <div class="esfera-azul"></div>

        <div class="esfera-lila1"></div>

        <div class="esfera-lila2"></div>


        <!-- HEADER -->

        <header id="cabezera">

            <div id="comodin"></div>
            <div id="logoAHS">
                <img src="img/Azul.png" />
            </div>
            <div id="comodin"></div>
            <div class="opc1"><a href="#section2">Where do<br>I start?</a></div>
            <div class="opc2"><a href="#teacher">Who will<br>teach me?</a></div>
            <div class="opc3"><a href="#challenge">What will<br>I learn?</a></div>
            <div class="opc4"><a href="footer">Contact<br>Us</a></div>
            <div id="comodin"></div>

        </header>

        <div class="cabezera-movil">

            <div id="comodin"></div>

            <div id="logoAHS-movil">
                <img src="img/Azul.png" />
            </div>

            <div id="comodin"></div>

            <div class="menu">
                <div class="barra barra1"></div>
                <div class="barra barra2"></div>
                <div class="barra barra3"></div>
            </div>

            <div id="comodin"></div>

        </div>

        <ul class="navegador">
            <li><a href="#section2">Where do I start?</a></li>
            <li><a href="#teacher">Who will teach me?</a></li>
            <li><a href="#challenge">What will I learn?</a></li>
            <li><a href="footer">Contact Us</a></li>
        </ul>

        <!-- SECTION VIDEO -->

        <section id="watch">

            <div class="watch1">
                <span class="watch1-desktop">Study Spanish online <br>to dive into new </span>
                <span class="watch1-movil">Study Spanish online <br> to dive into new <br> </span>

                <span id="letterAnimation"></span><span class="cursor">&nbsp;</span>
            </div>

            <div class="watch2">

                <span>
                    Book your free trial class. We don't need your card details or any other information. You're free to choose the day and time of your lesson. You know what they say: 
                    <span class="practice">practice makes perfect! 
                    </span>
                </span>

            </div>

            <div class="watch3">

                <a href="https://calendly.com/ahs-worldwide/spanish?month=2019-12" target="_blank"><span class="boton-video">GET A TRIAL LESSON!</span></a>

                <a href="https://calendly.com/ahs-worldwide/spanish?month=2019-12" target="_blank"><span class="boton-video-movil">GET A TRIAL LESSON!</span></a>

            </div>

            <div class="watch-movil">
                <span>&#8595;</span>
            </div>

            <div class="img-video">
                <img src="img/chicolanding.png" />
            </div>

        </section>



        <!-- SECTION 2 -->


        <div id="section2">

            <!-- SECTION LETRA Ñ -->

            <div class="distance-movil">
                <span>Let's go live</span>
            </div>

            <section class="online">

                <div class="img-online">
                    <img src="img/estudiantes.png" />
                </div>

            </section>



            <!-- SECTION TEXTO LETRA Ñ -->

            <section class="online-texto">

                <div class="distance">
                    <span>Let's go live</span>
                </div>

                <div class="zoom">
                    <span>
                        You just need to download the 
                        <span class="store-description">Zoom meetings</span> app. It's the easiest way to connect directly with your teacher wherever you are. It's fast, user-friendly, and safe!
                    </span>
                </div>

                <div class="iconos-store">

                    <div class="store1">
                        <div class="icono-windows">
                            <a href="https://zoom.us/client/latest/ZoomInstaller.exe" target="_blank">
                                <i class="fab fa-windows"></i>
                                <div class="content-icon-window">
                                    <span>Download for</span>
                                    <span>Windows</span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="store2">
                        <div class="icono-android">
                            <a href="https://play.google.com/store/apps/details?id=us.zoom.videomeetings" target="_blank">
                                <i class="fab fa-google-play"></i>
                                <div class="content-icon-android">
                                    <span>Download for</span>
                                    <span>Android</span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="store3">
                        <div class="icono-apple">
                            <a href="https://apps.apple.com/us/app/id546505307" target="_blank">
                                <i class="fab fa-apple"></i>
                                <div class="content-icon-apple">
                                    <span>Download for</span>
                                    <span>Apple</span>
                                </div>
                            </a>
                        </div>

                    </div>

                    <!-- <div class="store4"></div> -->

                </div>


            </section>


            <!-- SECTION LETRA Ñ MOVIL -->

            <section class="online-movil">

                <div class="img-online-movil">
                    <img src="img/estudiantes.png" />
                </div>

                <div class="online-movil-text">
                    <span>Fast, friendly and safe</span>
                </div>

            </section>


            <section class="online-texto-movil">

                <div class="zoom-movil">
                    <span>
                        You just need to download the  
                        <span class="store-description">Zoom meetings</span> app. It's the easiest way to connect directly with your teacher wherever you are. It's fast, user-friendly, and safe!
                    </span>
                </div>

            </section>


            <!-- SECTION TEXTO LETRA Ñ MOVIL -->

            <div class="iconos-store-movil">

                <div class="store1-movil">
                    <div class="icono-windows-movil">
                        <a href="https://zoom.us/client/latest/ZoomInstaller.exe" target="_blank">
                            <i class="fab fa-windows"></i>
                            <div class="content-icon-window-movil">
                                <span>Download for</span>
                                <span>Windows</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="store2-movil">
                    <div class="icono-android-movil">
                        <a href="https://play.google.com/store/apps/details?id=us.zoom.videomeetings" target="_blank">
                            <i class="fab fa-google-play"></i>
                            <div class="content-icon-android-movil">
                                <span>Download for</span>
                                <span>Android</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="store3-movil">
                    <div class="icono-apple-movil">
                        <a href="https://apps.apple.com/us/app/id546505307" target="_blank">
                            <i class="fab fa-apple"></i>
                            <div class="content-icon-apple-movil">
                                <span>Download for</span>
                                <span>Apple</span>
                            </div>
                        </a>
                    </div>

                </div>

            </div>



        </div>




        <!-- SECTION SLIDESHOW TEACHERS -->


        <section id="teacher">



            <div class="slideshow">


                <div class="titulo-slide">

                    <span id=capital-slide>Meet our teachers</span>
                    <span id="capital-slide-movil">Meet our teachers</span>
                    <!-- <span id="capital-slide-movil">Introducing...<br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;our teacher</span> -->

                </div>

                <!-- CONTENT SLIDE TEACHER DESKTOP -->

                <div class="content-slide">


                    <div class="teacher-logo">

                        <div class="content-teacher-logo">

                            <div class="teacher1">
                                <img src="img/Victortext.png" />
                                <!-- <span> I love short horror stories, cold pizza and burger lover. That's weird?</span> -->
                            </div>

                            <div class="teacher2">
                                <img src="img/Saratext.png" />
                            </div>

                            <div class="teacher3">
                                <img src="img/Albertotext.png" />
                            </div>

                        </div>

                        <div id="paginacion">

                            <div class="content-paginacion">

                                <span class="indice" item="1"><i class="fas fa-circle"></i></span>
                                <span class="indice" item="2"><i class="fas fa-circle"></i></span>
                                <span class="indice" item="3"><i class="fas fa-circle"></i></span>

                            </div>


                        </div>

                    </div>



                    <div class="comodin-teacher">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                        <div class="line4"></div>
                    </div>



                    <div class="teacher-car">

                        <div class="lista1">

                            <span class="check">
                                    <i class="fas fa-check-circle"></i>    
                                </span>
                            <span class="texto-profe">
                                    Highly trained.
    
                                </span>

                        </div>

                        <div class="lista2">

                            <span class="check">
                                    <i class="fas fa-check-circle"></i>                                
                                </span>
                            <span class="texto-profe">
                                    Native speakers.
    
                            </span>

                        </div>

                        <div class="lista3">

                            <span class="check">
                                        <i class="fas fa-check-circle"></i>    
                                    </span>
                            <span class="texto-profe">
                                    Certified teachers.
    
                                    </span>


                        </div>

                        <div class="lista4">

                            <span class="check">
                                        <i class="fas fa-check-circle"></i>    
                                    </span>
                            <span class="texto-profe">
                                    Study by objectives.
    
                                     </span>

                        </div>


                        <div class="lista5">

                            <span class="check">
                                        <i class="fas fa-check-circle"></i>    
                                    </span>
                            <span class="texto-profe">
                                    100% friendly and cool.
                                </span>

                        </div>

                    </div>

                </div>


                <div class="line-section"></div>


            </div>


        </section>



        <!-- Seccion que contiene que la section 4-->


        <div id="section4">

            <!-- SECTION IMAGEN DESIGN YOUR DAY -->

            <section class="design">

                <div class="img-design">
                    <img src="img/estudiante1.png" />
                </div>

            </section>


            <!-- SECTION TEXTO DESIGN YOUR DAY-->


            <section class="design-text">

                <div class="design-titulo">
                    <span>
                        At any time you want
                    </span>
                </div>

                <div class="design-parrafo">
                    <span>
                        Read the instructions, organize yourself, 
                        and choose when you want to study. 
                        Once you choose a time to study with your 
                        teacher, the event will automatically be 
                        added to your 
                        <span class="design-parrafo-calendar">calendar.</span>
                    </span>
                </div>

            </section>


            <!-- SECTION TEXTO DESIGN YOUR DAY MOVIL-->


            <section class="design-text-movil">

                <div class="design-titulo-movil">
                    <span>
                        At any time you want
                    </span>
                </div>

                <div class="design-parrafo-movil">
                    <span>
                        Read the instructions, organize yourself, 
                        and choose when you want to study. 
                        Once you choose a time to study with your 
                        teacher, the event will automatically be 
                        added to your 
                        <span class="design-parrafo-calendar">calendar.</span>
                    </span>
                </div>

            </section>

            <!-- SECTION IMAGEN DESIGN YOUR DAY MOVIL -->

            <section class="design-movil">

                <div class="img-design-movil">
                    <img src="img/estudiante1.png" />
                </div>

            </section>


        </div>


        <!-- SECTION CHALLENGE YOURSELF -->


        <section id="challenge">

            <div class="container-challenge">

                <div class="titulo-challenge">
                    <span>Challenge yourself</span>
                </div>

                <div class="sub-challenge">
                    <span>
                        It doesn't matter if you've 
                        just started learning Spanish or you 
                        just want to brush up on it. Also, if 
                        you choose to try any of our free demo 
                        lessons, you'll see that we have 
                        <span class="ten-types">10 different topics</span> based on your specific level.
                    </span>
                </div>

            </div>



            <div class="niveles-movil">


                <ul class="niveles-movil-content">

                    <li class="levelA-movil" indice="0">
                        <img src="img/tr1.png" />
                    </li>

                    <li class="levelB-movil" indice="1">
                        <img src="img/tr2.png">
                    </li>

                    <li class="levelC-movil" indice="2">
                        <img src="img/tr3.png">
                    </li>

                    <li class="levelD-movil" indice="3">
                        <img src="img/tr4.png">
                    </li>

                    <li class="levelE-movil" indice="4">
                        <img src="img/tr5.png">
                    </li>


                </ul>

                <div class="anterior">
                    <span>&#60;</span>
                </div>

                <div class="siguiente">
                    <span>&#62;</span>
                </div>

            </div>

        </section>

        <!-- SECTION EMPEZAR CURSO -->

        <section id="empezar">

            <div class="empezar-titulo">
                <span>
                    Now that you what the steps are, <br> are you ready? 
                </span>
            </div>

            <div class="empezar-boton">

                <a href="https://calendly.com/ahs-worldwide/spanish" target="_blank">
                    <span class="boton-go">
                        GET STARTED FOR FREE
                    </span>
                </a>
            </div>

            <div class="empezar-arrow">
                <span>&#8593;</span>
            </div>

        </section>

    </body>

    <!-- FIN DEL BODY -->




    <!-- COMIENZO DEL FOOTER-->


    <footer>


        <!-- ENLACES DE SOPORTE USUARIOS -->

        <div id="simpleModalFrench" class="modal">

            <div class="modal-content">
                <img src="img/French.png" />
            </div>

        </div>

        <div id="simpleModalEnglish" class="modal">

            <div class="modal-content">
                <img src="img/Engilsh.png" />
            </div>

        </div>

        <div id="simpleModalPortuguese" class="modal">

            <div class="modal-content">
                <img src="img/Portuguese.png" />
            </div>

        </div>

        <div id="simpleModalChinese" class="modal">

            <div class="modal-content">
                <img src="img/Chinese.png" />
            </div>

        </div>


        <div id="enlaces">

            <div class="footer-comodin"></div>

            <div class="contact">

                <div class="contact-titulo">
                    <span>Company</span>
                </div>

                <ul>
                    <li><a href="https://www.facebook.com/AmericanHomeschool/" target="_blank">About Us</a></li>
                    <li><a href="http://m.me/AmericanHomeschool" target="_blacnk">Contact center</a></li>
                    <li><a href="https://wa.me/51927941627?text=%0A">Work with us</a></li>
                    <li><span>Phone: +51 996 751 171</span></li>
                </ul>

            </div>

            <div class="courses">

                <div class="courses-titulo">

                    <span>Online Courses</span>
                </div>
                <ul>
                    <li data-id="french"><span>Learn French</span></li>
                    <li data-id="english"><span>Learn English</span></li>
                    <li data-id="portuguese"><span>Learn Portuguese</span></li>
                    <li data-id="chinese"><span>Learn Chinese</span></li>
                </ul>

            </div>

            <div class="social-media-american">

                <div class="content-social-media">

                    <span class="titulo-social-media">Follow Us</span>

                    <div class="icon-social-media">

                        <a href="https://www.instagram.com/americanhomeschool_/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>

                        <a href="https://www.facebook.com/AmericanHomeschool" target="_blank">
                            <i class="fab fa-facebook-square"></i>
                        </a>

                        <a href="https://www.youtube.com/channel/UCxZKDVtE3RWQhTumsMurtyw" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>

                        <a href="https://u.wechat.com/IPcOyZOfxaQESfFqLLvPTVo" target="_blank">
                            <i class="fab fa-weixin"></i>
                        </a>

                    </div>

                </div>

                <div class="email-american">
                    <span>Mail us:</span>
                    <span>contact@americanhomeschool.com.pe</span>
                </div>

            </div>

            <div class="footer-comodin"></div>

        </div>



        <!-- INFORMACION DE LA PAGINA Y REDES -->


        <div id="recursos">

            <div class="footer-comodin"></div>

            <div class="autor">

                <span>©2019 American Homeschool All Rights Reserved.</span>

            </div>

        </div>



    </footer>



    <!-- ETIQUETAS FUERA DEL FLUJO DE LA PAGINA -->


    <!-- BOTON ESTATICO DE RETORNO -->
    <div class="container-return">


        <div class="boton-section1">
            <span>
            <i class="fas fa-circle"></i>
        </span>
        </div>

        <div class="boton-section2">
            <span>
            <i class="fas fa-circle"></i>
        </span>
        </div>

        <div class="boton-section3">
            <span>
            <i class="fas fa-circle"></i>
        </span>
        </div>

        <div class="boton-section4">
            <span>
            <i class="fas fa-circle"></i>
        </span>
        </div>

        <div class="boton-return">
            <span>
                <i class="fas fa-caret-up"></i>            
            </span>
        </div>


    </div>


    <!-- <div class="american">
        <span>
            American Homeschool
        </span>
    </div> -->


    <script src="js/letter_machine.js"></script>
    <script src="js/scroll_efecto.js"></script>
    <!-- <script src="js/header_sticky.js"></script> -->
    <script src="js/nav_boton.js"></script>
    <script src="js/slide_teacher.js"></script>
    <script src="js/botom_regresar.js"></script>
    <script src="js/hamburguer_menu.js"></script>
    <script src="js/nav_button_movil.js"></script>
    <script src="js/slideshow_level_class.js"></script>
    <script src="js/courses_modal.js"></script>
    <script src="js/movil-separacion-section.js"></script>
</div>


</html>